# plain-transit

./: README.md
src/: PlainTransit.sln
src/PlainTransit.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlainTransit.Client.csproj
src/PlainTransit.Core/Models/: IDriver.cs  IRide.cs  IRider.cs  IVehicle.cs  Stop.cs
src/PlainTransit.DataSync.Client/: PlainTransit.DataSync.Client.csproj
src/PlainTransit.DataSync.Server/: DependencyInjection.cs  PlainTransit.DataSync.Server.csproj  ServerDataProvider.cs
src/PlainTransit.DataSync.Server/Models/: Driver.cs  Ride.cs  Rider.cs  Vehicle.cs
src/PlainTransit.Server/: PlainTransit.Server.csproj  Program.cs
src/PlainTransit.Server/Models/: Driver.cs  Ride.cs  Rider.cs  Vehicle.cs
src/PlainTransit.Server/Properties/: launchSettings.json
src/PlainTransit/Contract/: IDriver.cs  IRide.cs  IRider.cs  IVehicle.cs  Stop.cs
src/PlainTransit/Services/: IDataProvider.cs
