<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Datasync.Server" Version="8.0.5" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.LiteDb" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainTransit.Core\PlainTransit.Core.csproj" />
  </ItemGroup>

</Project>
