<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Datasync.Server" Version="8.0.5" />
		<PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="CommunityToolkit.Datasync.Server.LiteDb" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlainTransit\PlainTransit.csproj" />
	</ItemGroup>

</Project>
